DB_HOST=insert_db_hostname_here
DB_USER=insert_db_user_here
DB_PASSWORD=insert_db_password_here
DB_NAME=insert_db_name_here

Be sure to create a .env file in the root dir and input the above information